<!DOCTYPE html>
<html>
	<head>
	<title>My Book || Dyan Kastutara</title>
	</head>
<body>
 <form action="welcome.html" method="POST">
 <h1> Buat Account Baru !</h1>
 <h3> Sign Up Form</h3>
 <p>
 <label for="first-name">First name:</label>
 <input type="text" id="first-name" name="first-name"/></label>
 </p>
 <p>
 <label for="last-name">Last name:</label>
 <input type="text" id="last-name" name="last-name"/></label>
 </p>
 <p>
 <label> Gender:</label><br>
 <input type="radio" id="male-radio" name="gender"><label>Male</label><br>
 <input type="radio" id="female-radio" name="gender"><label>Female</label><br>
 <input type="radio" id="other-radio" name="gender"><label>Other</label>
 </p>
  <p>
    <label for="Nationality">Nationality:</label><br>
    <input type="text" name="national" list="nationalityLangs" />
    <datalist id="nationalityLangs">
      <label for="suggestion">pilih 1</label>
      <select id="suggestion" name="altNationalityLangs">
        <option value="Indonesian">Indonesian</option>
        <option value="Malasian">Malasian</option>
        <option value="Singaporean">Singaporean</option>
        <option value="Australian">Australian</option>
      </select>
    </datalist>
  </p>
 <p>
 <label> Language Spoken:</label><br>
 <input type="checkbox" id="male-checkbox" name="language"><label>Bahasa Indonesia</label><br>
 <input type="checkbox" id="female-checkbox" name="language"><label>English</label><br>
 <input type="checkbox" id="other-checkbox" name="language"><label>Other</label>
 </p>
 <p>
 <label>Bio:</label><br>
 <textarea name="bio"></textarea>
 </p>
 <input type="submit" value="Sign Up"/>
</form>
</body>
</html>