<!DOCTYPE html>
<html>
	<head>
	<title>My Book || Dyan Kastutara</title>
	</head>
<body>
 <h1> MyBook </h1>
 <h3> Social Media Kita Bersama </h3>
 <p>Bersama kita membangun ekosistem yang sehat dan budaya saling berbagi yang menyenangkan!</p>
 <h4>Benefit Join di MyBook</h4>
 <ul>
  <li>Social Media yang Nyaman dan Mudah</li>
  <li>Fitur yang canggih dan menggunakan teknologi terkini</li>
  <li>Dibuat oleh calon developer full-stack masa depan</li>
 </ul>
 <h4>Cara Bergabung</h4>/
 <ol>
  <li>Mengunjungi Website Ini</li>
  <li>Mendaftar <a href="form.html">Form Sign Up</a></li>
  <li>Selesai!</li>
 </ol>
</body>
</html>